.itemMeta{
  margin-top:10px;
  display:flex;
  flex-wrap:wrap;
  gap:8px;
}
.chip{
  font-size:11px;
  padding:6px 8px;
  border-radius:999px;
  border:1px solid var(--line);
  background:rgba(11,27,51,.35);
  color:var(--muted);
}
.chip strong{color:var(--text); font-weight:800}
.kpi{
  margin-top:10px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
.kpiBox{
  flex:1 1 140px;
  border:1px solid var(--line);
  background:rgba(11,27,51,.25);
  border-radius:14px;
  padding:12px;
}
.kpiBox .k{font-size:12px;color:var(--muted)}
.kpiBox .v{font-size:14px;font-weight:900;margin-top:6px}
#mapWrap{
  position: relative;
  width: 100%;
  height: 300px;                 /* 기존 #map height 유지 */
  border-radius:16px;
  border:1px solid var(--line);
  overflow:hidden;
  margin-bottom:12px;
}

#map{
  width:100%;
  height:100%;
}

/* 전체화면 버튼 */
#mapFsBtn{
  position:absolute;
  top:12px;
  right:12px;
  z-index:1000;
  border:1px solid var(--line);
  background:rgba(11,27,51,.35);
  color:var(--text);
  border-radius:12px;
  padding:10px 12px;
  cursor:pointer;
  user-select:none;
}

/* ✅ 전체화면일 때 지도 래퍼가 화면을 꽉 채움 */
#mapWrap:fullscreen{
  width:100vw;
  height:100vh;
  border-radius:0;
  margin-bottom:0;
}

/* (사파리 일부 대응) */
#mapWrap:-webkit-full-screen{
  width:100vw;
  height:100vh;
  border-radius:0;
  margin-bottom:0;
}
/* ✅ 모바일 대응: 지도 전체화면(가짜 fullscreen) */
/* ✅ 전체화면(overlay) */
#mapWrap.isFs{
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  border-radius: 0;
  margin: 0;
}

/* ✅ 버튼이 all:unset 영향 받아도 보이게 */
#mapFsBtn{
  all: unset;                /* <- 전역 button all:unset 때문에 여기서 확실히 재정의 */
  position:absolute;
  top:12px;
  right:12px;
  z-index:10000;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--line);
  background:rgba(11,27,51,.75);
  color:var(--text);
  cursor:pointer;
  user-select:none;
  display:inline-flex;
  align-items:center;
  justify-content:center;
}